<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tonguer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <style type="text/css">
        .top_img {
            width: 100vw;
        }
        
        h3 {
            position: relative;
            padding: 0.6em;
            background: #e0edff;
            margin-left: 20%;
            margin-right: 20%;
            box-shadow: 13px 2px 4px 1px #dbeaff;
        }
        
        h3:after {
            position: absolute;
            content: '';
            top: 100%;
            left: 30px;
            border: 15px solid transparent;
            border-top: 15px solid #e0edff;
            width: 0;
            height: 0;
        }
        
        .img {
            border-radius: 10px;
            width: 100%;
            box-shadow: 3px 4px 14px #8e8888;
        }
    </style>
</head>

<body>
    <img class="top_img" src="img/top_img.jpg">
    <div class="container">

        <h3 class="my-3">あああああああ</h3>


        <div class="row my-5">
            <div class="col-6">
                <h4>ランキング対応</h4>
                <p> ランキングが表示されます。全国のライバルと競うことができます。</p>
            </div>
            <div class="col-6">
                <img class="img" src="img/top_img.jpg">
            </div>
        </div>



        <div class="row my-5">
            <div class="col-6">
                <img class="img" src="img/top_img.jpg">
            </div>
            <div class="col-6">
                <h4>敵を倒していくゲーム</h4>
                <p> ランキングが表示されます。全国のライバルと競うことができます。</p>
            </div>
        </div>


        <div class="row my-5">
            <div class="col-6">
                <h4>ランキング対応</h4>
                <p> ランキングが表示されます。全国のライバルと競うことができます。</p>
            </div>
            <div class="col-6">
                <img class="img" src="img/top_img.jpg">
            </div>
        </div>

    </div>

    </div>

</body>
<footer>
    <div class="container">
        <div class="row">
            <span class="mx-auto">
                Copyright (c) 2020 Yuki Katayama, Kitauke, Horiuchi &amp; Keito Tanemura All Rights Reserved. 
              </span>
        </div>
    </div>
</footer>